for t = 0:9
num_str = num2str(t);
str1 = strcat("mur_Ex",num_str,".txt");
str2 = strcat("mur_Ey",num_str,".txt");
Ex = load(str1);
Ey = load(str2);
figure ; streamslice(Ex, Ey);
end;
--------------------------------------------------------------------------------

Exy = load("mur_Exy.txt");
Exz = load("mur_Exz.txt");
figure ; streamslice(Exz, Exy);

Eyx = load("mur_Eyx.txt");
Eyz = load("mur_Eyz.txt");
figure ; streamslice(Eyz, Eyx);

Ezx = load("mur_Ezx.txt");
Ezy = load("mur_Ezy.txt");
figure ; streamslice(Ezx, Ezy);
________________________________________________________________________________

num_frames = 1; % количество кадров
for i = 1:num_frames
num_str = num2str(i);
str1 = strcat("mur_Ex",num_str,".txt");
str2 = strcat("mur_Ey",num_str,".txt");
mat_x = readmatrix(str1);
mat_y = readmatrix(str2);
Ex = mat_x(1:145,1:145);
Ey = mat_y(1:145,1:145);
figure ; streamslice(Ex, Ey);
frame = getframe(gcf);
im = frame2im(frame);
[imind,cmf] = rgb2ind(im,256);
if i == 1
imwrite(imind,cmf,'testAnimated.gif','gif', 'Loopcount',inf);
else
imwrite(imind,cmf,'testAnimated.gif','gif','WriteMode','append', 'DelayTime',0.5);
end
end


________________________________________________________________________________
num_frames = 20; % количество кадров
for i = 1:num_frames
num_str = num2str(i);
str1 = strcat("mur_Ex",num_str,".txt");
str2 = strcat("mur_Ey",num_str,".txt");
mat_x = readmatrix(str1);
mat_y = readmatrix(str2);
Ex = mat_x(1:145,1:145);
Ey = mat_y(1:145,1:145);
figure;
daspect([1 1 1]);
axis([0 130 0 130]);
axis equal tight;
streamslice(Ex, Ey);
frame = getframe(gcf);
im = frame2im(frame);
[imind,cmf] = rgb2ind(im,256);
if i == 1
imwrite(imind,cmf,'testAnimated.gif','gif', 'Loopcount',inf);
else
imwrite(imind,cmf,'testAnimated.gif','gif','WriteMode','append', 'DelayTime',0.5);
end
end
________________________________________________________________________________
data_x = dlmread("mur_X.txt");
data_y = dlmread("mur_Y.txt");
data_z = dlmread("mur_Z.txt");

X = reshape(data_x, 69,69,69);
Y = reshape(data_y, 69,69,69);
Z = reshape(data_z, 69,69,69);
[I,J,K] = meshgrid(1:1:69,1:1:69,1:1:69);
figure ; streamslice(I,J,K,X, Y,Z);